@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;
    --primary: 210 11% 15%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 4% 60%;
    --secondary-foreground: 210 11% 15%;
    --muted: 210 4% 96%;
    --muted-foreground: 210 4% 60%;
    --accent: 210 4% 96%;
    --accent-foreground: 210 11% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 4% 90%;
    --input: 210 4% 90%;
    --ring: 210 11% 15%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
    --gold: 25 100% 55%;
    --gold-foreground: 0 0% 100%;
    --shadow-gold: 0 10px 30px -10px hsl(25 100% 55% / 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 216 13% 9%;
    --foreground: 0 0% 95%;
    --card: 216 13% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 216 13% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 0 0% 95%;
    --primary-foreground: 216 13% 9%;
    --secondary: 216 13% 15%;
    --secondary-foreground: 0 0% 70%;
    --muted: 216 13% 15%;
    --muted-foreground: 0 0% 60%;
    --accent: 216 13% 15%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 95%;
    --border: 216 13% 20%;
    --input: 216 13% 20%;
    --ring: 25 100% 55%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 30px hsl(var(--gold) / 0.4), 0 0 60px hsl(var(--gold) / 0.2), 0 0 90px hsl(var(--gold) / 0.1);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--gold) / 0.6), 0 0 80px hsl(var(--gold) / 0.3), 0 0 120px hsl(var(--gold) / 0.15);
    }
  }

  .glow-animation {
    animation: glow-pulse 3s ease-in-out infinite;
  }
}