<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nivora Global Pvt Ltd - Bridging Cultures, Delivering Value | Premium Indian Exports </title>
    <meta name="description" content="Nivora Global Ltd - Premier export company bridging Kerala heritage with global markets. Specializing in premium Indian spices, textiles, and jewellery from India to Europe." />
    <meta name="keywords" content="Spices Export India to Europe, Kerala Textiles Export, Indian Jewellery Global Market, Indian exports London, Nivora Spices, Nivora London, Nivora United Kingdom, Nivora India,  Nivora Global Ltd" />
    <meta name="author" content="Nivora Global Ltd" />

    <!-- Material Design Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:wght@300;400;500;600;700;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Nivora Global Ltd - Bridging Cultures, Delivering Value" />
    <meta property="og:description" content="Premier export company specializing in premium Indian spices, textiles, and jewellery from Kerala to global markets" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nivora_global" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
